//Docker local database
# DB_HOST=db
# DB_USER=root
# DB_PASS=mAc8xTI2m39Y
# DB_NAME=aha_ext
NODE_ENV=development

DB_HOST=ec2-54-205-183-19.compute-1.amazonaws.com
DB_USER=wfcoeebyrzhyhg
DB_PASS=1c2debe33ee11d29e6aec4ac4e0911791bf5233130882afd4efe324bb7b4aafe
DB_NAME=dln0p7d9nbc89

CLIENT_ID=1200797588710487
CLIENT_SECRET=3ec326527026450424223f413a1ebecb
AUTH_URI=https://app.asana.com/-/oauth_authorize
TOKEN_URI=https://app.asana.com/-/oauth_token
TOKEN_REVOKE_URI=https://app.asana.com/-/oauth_revoke
REDIRECT_URI=http://localhost:8000/api/auth/callback